<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
</script>
<body>
<img src="https://www.larvalabs.com/public/images/cryptopunks/punk0001.png" id="myicon" style="width: 78px;background: khaki">
<label id="myname">My Id is:</label>
<button onclick="disconnect()"  style="background: rgb(130,224,255);padding: 5px;border: aquamarine">Disconnect</button>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
<script src="https://code.jquery.com/jquery-1.11.1.js" rel="external nofollow" ></script>
<script>
    var socket = io();

    function disconnect() {
        socket.close();
        $('#messages').append($('<li>').text("Disconnect！Please reload the page to reconnect"));
    }
    $(function () {
            var channel = "one101"// "myid+calleeid+callid";
            var sender = JSON.stringify(Math.round(Math.random() * 10000));
            if (sender.length < 4) sender = '0' + sender;
            $('#myname').append(sender);
            var ic = document.getElementById('myicon');
            ic.src = 'https://www.larvalabs.com/public/images/cryptopunks/punk' + sender + '.png';

            console.log("myname is:" + sender);

            socket.on('connectToRoom',function(msg){
                $('#messages').append($('<li>').text(msg.sender+' just joined '+msg.channel));
            });
            socket.on('disconnectToRoom',function(msg){
                $('#messages').append($('<li>').text(msg.sender+' just left '+msg.channel));
            });
            socket.on('connect',function(){
                console.log("connect:");
                //socket.emit('new-channel',"channel-"+Math.round(Math.random()*10000))
                //1. 注册：new channel, 向channel注册sender
                socket.emit('new-channel', {
                    channel: channel,
                    sender: sender
                });
                //2. 接收消息
                socket.on('message', function(msg){
                    $('#messages').append($('<li>').text(msg.sender+":"+msg.data));
                });
                //3. 发送消息
                socket.send = function (message) {
                    socket.emit('message', {
                        sender: sender,
                        data: message
                    });
                };

            });
            $('form').submit(function(){
                socket.send($('#m').val());
                $('#m').val('');
                return false;
            });

        })
</script>
</body>
</html>